{
  "name": "miku-beer",
  "private": true,
  "version": "2026.6.29",
  "type": "module",
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^3.0.4",
    "vue": "^3.5.39"
  },
  "devDependencies": {
    "@iconify-json/mynaui": "^1.2.17",
    "@types/node": "^26.0.1",
    "@unocss/preset-attributify": "^66.7.3",
    "@unocss/preset-icons": "^66.7.3",
    "@unocss/preset-web-fonts": "^66.7.3",
    "@unocss/preset-wind4": "^66.7.3",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/tsconfig": "^0.9.1",
    "prettier": "3.8.4",
    "typescript": "~6.0.3",
    "unocss": "^66.7.3",
    "vite": "^8.1.0",
    "vite-plugin-vue-devtools": "^8.1.4",
    "vue-tsc": "^3.3.5"
  }
}
